### Timeクラス

##Timeオブジェクトの生成
p Time.new #=> 2018-04-17 20:56:57 +0900
p Time.now #=> 2018-04-17 20:57:13 +0900
p Time.mktime(2017) #=> 2017-01-01 00:00:00 +0900
p Time.mktime(0, 0, 0, 7, 7, 2017, 4, 188 ,false, "JST") #=> 2017-07-07 00:00:00 +0900
#秒　分　時　日　月　年　曜日に対応する値　年日　夏時間華道家の真理値　タイムゾーン
p Time.gm(2017) #=> 2017-01-01 00:00:00 UTC # UTCタイムを生成する。

## Timeのオブジェクトの属性を取得する。
p t = Time.mktime(2017, 1, 2, 3, 4, 5, 6) #=> 2017-01-02 03:04:05 +0900
p t.year #=> 2017
p t.month #=> 1
p t.day #=> 2
p t.hour #=> 3
p t.min #=> 4
p t.sec #=> 5
p t.wday #=> 1 #日曜から土曜日まで[0 ~ 6]
p t.yday #=> 2
p t.zone #=> "JST"

##　タイムゾーンを変更する。
p t.gmtime #=> 2017-01-01 18:04:05 UTC

##タイムオブジェクトの変換
p t.to_i #=> 1483293845
p t.to_s #=> "2017-01-01 18:04:05 UTC"
p t.strftime("%Y/%m/%d") #=> "2017/01/01"
